#weather
    color: #fa2525
    .box
        border: 2px solid #73c6df
        border-radius: 10px
        padding: 144px 24px 10px 10px
        margin-top: 148px
        font-size: 40px
        background-color: #73c6df
    .data
        margin: 10px 10px 10px 10px
      
